# Mood-Analyzer-Problem

MoodAnalyzerTC1.1/: Mood.cs  MoodAnalyzerTC1.1.csproj  MoodAnalyzerTC1.1.sln  Program.cs
MoodAnalyzerTestCase1.1/: Mood.cs  MoodAnalyzerTestCase1.1.csproj  MoodAnalyzerTestCase1.1.sln  Program.cs
MoodAnalyzerTestCase1.2/: Mood.cs  MoodAnalyzerTestCase1.2.csproj  MoodAnalyzerTestCase1.2.sln  Program.cs
MoodAnalyzerUC1/: MoodAnalyserClass.cs  MoodAnalyzerUC1.sln  Program.cs
TC2.1_Exception/: MoodAnalyse.cs  MoodAnalyzer.cs  Program.cs  TC2.1_Exception.csproj  TC2.1_Exception.sln
TC3.1-MoodAnalysisException/: MoodAnalyse.cs  MoodAnalyser.cs  Program.cs  TC3.1-MoodAnalysisException.csproj  TC3.1-MoodAnalysisException.sln
TC3.2-MoodAnalysisException/: MoodAnalyser.cs  Program.cs  TC3.2-MoodAnalysisException.csproj  TC3.2-MoodAnalysisException.sln
TC3.2-MoodAnalyzer/: MoodAnalyserCustomException.cs  Program.cs  TC3.2-MoodAnalyzer.csproj  TC3.2-MoodAnalyzer.sln
TestCaseUC4/: UnitTest1.cs
TestMethod TC3.1/: MoodAnalyser.cs  TestMethod TC3.1.csproj  UnitTest1.cs
TestProject1.2/: Mood.cs  TestProject1.2.csproj  UnitTest1.cs
TestProject2.1/: MoodAnalyzer.cs  TestProject2.1Exception.csproj  UnitTest1.cs
TestProject3.2TC/: MoodAnalyser.cs  TestProject3.2TC.csproj  UnitTest1.cs
TestProjectTC1.1/: TestProjectTC1.1.csproj  UnitTest1.cs
TestProject_TC3.2/: MoodAnalyserCustomException.cs  TestProject_TC3.2.csproj  UnitTest1.cs
UC2-HandleException/: Mood.cs  Program.cs  UC2-HandleException.csproj  UC2-HandleException.sln
UC3-CustomException/: MoodAnalyser.cs  Program.cs  UC3-CustomException.csproj  UC3-CustomException.sln
UC4-Mood Analyzer Problem/: MoodAnalyser.cs  MoodAnalyzerCustomException.cs  MoodAnalyzerFactory.cs  Program.cs  UC4-Mood Analyzer Problem.csproj  UC4-Mood Analyzer Problem.sln
